<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/color_blue">
	<TextView 
		android:layout_y="20px" 
		android:layout_x="65px"	
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:text="Picture Reunion Game"
		android:textSize="9pt"/>    
	<ImageView android:id="@+id/iv11"
		android:layout_x="30px"
		android:layout_y="50px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters1x1"/>
	<ImageView android:id="@+id/iv12"
		android:layout_x="96px"
		android:layout_y="50px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters1x2" />   
	<ImageView android:id="@+id/iv13"
		android:layout_x="162px"
		android:layout_y="50px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters1x3" />     
	<ImageView android:id="@+id/iv14"
		android:layout_x="228px"
		android:layout_y="50px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters1x4" />
	<ImageView android:id="@+id/iv21"
		android:layout_x="30px"
		android:layout_y="90px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters2x1" />
	<ImageView android:id="@+id/iv22"
		android:layout_x="96px"
		android:layout_y="90px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters2x2" />   
	<ImageView android:id="@+id/iv23"
		android:layout_x="162px"
		android:layout_y="90px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters2x3" />     
	<ImageView android:id="@+id/iv24"
		android:layout_x="228px"
		android:layout_y="90px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters2x4" />
	<ImageView android:id="@+id/iv31"
		android:layout_x="30px"
		android:layout_y="130px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters3x1" />
	<ImageView android:id="@+id/iv32"
		android:layout_x="96px"
		android:layout_y="130px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters3x2" />   
	<ImageView android:id="@+id/iv33"
		android:layout_x="162px"
		android:layout_y="130px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters3x3" />     
	<ImageView android:id="@+id/iv34"
		android:layout_x="228px"
		android:layout_y="130px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters3x4" />
	<ImageView android:id="@+id/iv41"
		android:layout_x="30px"
		android:layout_y="170px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters4x1" />
	<ImageView android:id="@+id/iv42"
		android:layout_x="96px"
		android:layout_y="170px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters4x2" />   
	<ImageView android:id="@+id/iv43"
		android:layout_x="162px"
		android:layout_y="170px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters4x3" />     
	<ImageView android:id="@+id/iv44"
		android:layout_x="228px"
		android:layout_y="170px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:src="@drawable/sisters4x4" />
	<ImageView android:id="@+id/ivMiss"
		android:layout_x="30px"
		android:layout_y="250px"  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:background="@color/color_red"/>                              
	<Button android:id="@+id/btnRestart"
		android:layout_x="110px"
		android:layout_y="250px"  	
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="Restart Game" />	
</AbsoluteLayout>
