<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_margin"
    android:orientation="vertical"
    tools:context=".FruitActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fruit_title"
        style="@style/heading1" />
    
    <TextView
        android:id="@+id/textview_fruitnamedisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       style="@style/heading2" />
    
    <TextView
        android:id="@+id/textview_fruitcolordisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/heading2" />

</LinearLayout>