<?xml version="1.0" encoding="utf-8"?>
<Contacts-info>
	<!-- People information -->
	<People id="Paul" ON="Paul Wang1" phone_number="1" email="1" />
	<People id="Leo" ON="Leo Tang2" phone_number="2" email="2" />	
	<!-- Contact number information -->	
	<Phone id="1" number="559" />
	<Phone id="1" number="556" />	
	<!-- Email information -->	
	<Email id="1" value="foolstudio@yahoo.com.cn" />
	<Email id="2" value="sweet814@hotmail.com" />				
</Contacts-info>