<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FFEEFFEE" 
    android:layout_height="fill_parent">
	<TextView android:id="@+id/labLoginActTitle"
		android:layout_width="wrap_content"
	 	android:layout_height="wrap_content"
		android:text="User Login" 
		android:textSize="24dp" 
		android:layout_centerHorizontal="true" 
		android:padding="20dp" 
		android:textColor="#FF0000FF"/>    
	<TextView android:id="@+id/labIDTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="User ID" 
		android:textColor="#FF0000FF"
	    android:layout_below="@id/labLoginActTitle" 
		android:paddingTop="10dp" 
		android:paddingLeft="10dp" 
		android:paddingRight="13dp"/>    
	<EditText android:id="@+id/txtLoginID"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/labIDTitle"
	    android:layout_alignTop="@id/labIDTitle"
	    android:textColor="#FFFF0000"/>  
	<TextView android:id="@+id/labPasswordTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Password" 
		android:layout_below="@id/txtLoginID"
		android:textColor="#FF0000FF" 
		android:paddingTop="15dp" 
		android:paddingLeft="5dp" 
		android:paddingRight="5dp"/>    
	<EditText android:id="@+id/txtPassword"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/labPasswordTitle"
	    android:layout_toRightOf="@id/labPasswordTitle"
	    android:inputType="textPassword"
	    android:textColor="#FFFF0000"/>      
	<Button android:id="@+id/btnLoginDiscard"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtPassword"
	    android:layout_centerInParent="true"
	    android:text="Discard"/> 
	<Button android:id="@+id/btnLoginCommit"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignTop="@id/btnLoginDiscard"    
	    android:layout_toRightOf="@id/btnLoginDiscard"
	    android:text="Commit"/>          
</RelativeLayout>