<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:background="#FFEEFFEE" 
    android:layout_height="fill_parent">
	<TextView android:id="@+id/labTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingLeft="50dp"
		android:text="Table name: " 
		android:textColor="#FF0000FF"/>    
	<EditText android:id="@+id/txtTableName"
	    android:layout_height="wrap_content"
		android:layout_width="140dp"    
		android:layout_alignTop ="@id/labTitle"    
	    android:layout_toRightOf="@id/labTitle"
	    android:text=""
	    android:textColor="#FFFF0000"/>
	<TextView android:id="@+id/labColumn1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10px"
		android:layout_below="@id/txtTableName"
		android:text="Col#1:" 
		android:textColor="#FF0000FF"/>
	<EditText android:id="@+id/txtColumn1Name"
		android:layout_width="120dp"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn1"    
	    android:layout_toRightOf="@id/labColumn1"
	    android:text=""
	    android:textColor="#FFFF0000"/>
	<Spinner android:id="@+id/txtColumn1Type"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn1"    
	    android:layout_toRightOf="@id/txtColumn1Name" 
	    android:entries="@array/ColumnTypes"/>
	<TextView android:id="@+id/labColumn2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10px"
		android:layout_below="@id/txtColumn1Name"
		android:text="Col#2:" 
		android:textColor="#FF0000FF"/>
	<EditText android:id="@+id/txtColumn2Name"
		android:layout_width="120dp"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn2"    
	    android:layout_toRightOf="@id/labColumn2"
	    android:text=""
	    android:textColor="#FFFF0000"/>
	<Spinner android:id="@+id/txtColumn2Type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn2"    
	    android:layout_toRightOf="@id/txtColumn2Name"    
	    android:entries="@array/ColumnTypes"/>
	<TextView android:id="@+id/labColumn3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10px"
		android:layout_below="@id/txtColumn2Type"
		android:text="Col#3:" 
		android:textColor="#FF0000FF"/>
	<EditText android:id="@+id/txtColumn3Name"
		android:layout_width="120dp"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn3"    
	    android:layout_toRightOf="@id/labColumn3"
	    android:text=""
	    android:textColor="#FFFF0000"/>
	<Spinner android:id="@+id/txtColumn3Type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn3"    
	    android:layout_toRightOf="@id/txtColumn3Name"    
	    android:entries="@array/ColumnTypes"/>
	<TextView android:id="@+id/labColumn4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingTop="10px"
		android:layout_below="@id/txtColumn3Type"
		android:text="Col#4:" 
		android:textColor="#FF0000FF"/>
	<EditText android:id="@+id/txtColumn4Name"
		android:layout_width="120dp"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn4"    
	    android:layout_toRightOf="@id/labColumn4"
	    android:text=""
	    android:textColor="#FFFF0000"/>
	<Spinner android:id="@+id/txtColumn4Type"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_alignTop ="@id/labColumn4"    
	    android:layout_toRightOf="@id/txtColumn4Name"    
	    android:entries="@array/ColumnTypes"/>             	      
	<Button android:id="@+id/btnDiscard"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtColumn4Type"
	    android:layout_centerInParent="true"
	    android:text="Discard"/> 
	<Button android:id="@+id/btnCommit"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txtColumn4Name"
	    android:layout_toRightOf="@id/btnDiscard"
	    android:text="Commit"/>          
</RelativeLayout>