<menu xmlns:android="http://schemas.android.com/apk/res/android">	<group>		<item android:id="@+id/MI_AUTO"			android:title="Auto"		 			android:icon="@drawable/auto">		</item>		<item android:id="@+id/MI_JUMP"			android:title="Jump"		 			android:icon="@drawable/jump">		</item>			</group>		<group>					<item android:id="@+id/MI_ABOUT" 			android:title="About" 			android:icon="@drawable/about">		</item>		<item android:id="@+id/MI_QUIT"			android:title="Exit"			android:icon="@drawable/quit">		</item>	</group>	</menu>