<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" />
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			<EditText android:id="@+id/TXT"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Simple texts"/>
			<ImageView android:id="@+id/IMG"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:src="@drawable/android"
				android:scaleType="center"/>
			<Button android:id="@+id/BTN"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Action"/>				
		</FrameLayout>
	</LinearLayout>
</TabHost>    	