<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button
		android:id="@+id/btnBroadcast"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Broadcast"
		/>
	<Button
		android:id="@+id/btnregisterReceiver"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="registerReceiver"
		/>
	<Button
		android:id="@+id/btnunregisterReceiver"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="unregisterReceiver"
		/>
</LinearLayout>
