<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:stretchColumns="0,1,2">
	<TableRow>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"				
			android:textSize="8pt"
			android:textColor="#FF00FF00"		
			android:text="时间戳"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"				
			android:textSize="8pt"
			android:textColor="#FF00FF00"			
			android:text="备注"/>
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"				
			android:textSize="8pt"
			android:textColor="#FF00FF00"			
			android:text="金额"/>
	</TableRow>
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		android:background="#FF00FF00" />	
</TableLayout>