<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LAY_CONTENT"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/app_name"
	    android:padding="16sp"
	    android:gravity="center_horizontal" />
    <TableLayout
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:stretchColumns="0,1,2" >
    	<TableRow>
    		<ImageButton android:id="@+id/BTN_NEXT"  
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
	    		android:src="@drawable/next"/>
    		<ImageButton android:id="@+id/BTN_RANDOM"  
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
				android:src="@drawable/random"/>	    		
    		<ImageButton android:id="@+id/BTN_PREV"  
	    		android:layout_width="fill_parent" 
	    		android:layout_height="wrap_content"
	    		android:layout_gravity="center_horizontal"
	    		android:src="@drawable/prev"/>    		 				    		
    	</TableRow>
    </TableLayout>
    <ImageSwitcher android:id="@+id/SWT_PANEL"  
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"/>    	    
</LinearLayout>