<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Data viewer view"
	    android:textSize="10pt"
	    android:textColor="#00FF00"
	    android:gravity="center_horizontal"
	    android:padding="20sp" />   
	<EditText android:id="@+id/TXT_DATA"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:textSize="6pt"
	    android:editable ="false"
	    android:scrollbars="vertical"
	    android:layout_gravity="top" />       
</LinearLayout>