<menu xmlns:android="http://schemas.android.com/apk/res/android">	<group>		<item android:id="@+id/MI_APPEND"			android:title="添加"		 			android:icon="@drawable/append">		</item>		<item android:id="@+id/MI_REVIEW"			android:title="浏览"		 			android:icon="@drawable/review">		</item>		<item android:id="@+id/MI_LOOKUP"			android:title="查询"		 			android:icon="@drawable/lookup">		</item>				</group>		<group>					<item android:id="@+id/MI_ABOUT" 			android:title="关于" 			android:icon="@drawable/about">		</item>		<item android:id="@+id/MI_QUIT"			android:title="退出"			android:icon="@drawable/quit">		</item>	</group>	</menu>