<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="你的性别"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:textColor="#FFFFFF"
	    />
	<RadioGroup
		android:id="@+id/rgGender"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<RadioButton
			android:id="@+id/rbBoy"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="男孩"
			android:textSize="18sp"
			android:button="@null"                    
			android:drawableRight="@android:drawable/btn_radio"/>
			/>
		<RadioButton
			android:id="@+id/rbGirl"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="女孩"
			android:textSize="18sp"                 
			android:drawableTop="#006699"
			/>
	</RadioGroup>
	<View
	 	android:layout_width="match_parent"
	 	android:layout_height="1dp"
	 	android:background="#FFFFFF"
	 	/>
	 <TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="你毕业了吗"
	    android:textSize="20sp"
	    android:textStyle="bold"
	    android:textColor="#FFFFFF"
	    />
	<RadioGroup
		android:id="@+id/rgQuestion"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		>
		<RadioButton
			android:id="@+id/rbYes"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="毕业了"
			android:textSize="18sp"
			/>
		<RadioButton
			android:id="@+id/rbNo"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="没有毕业"
			android:textSize="18sp"
			/>
	</RadioGroup>
</LinearLayout>
